REACT_APP_FIREBASE_API_KEY = AIzaSyDPwooyszc2qyPaq0vZpOhsVsX7Sdr7eSs
REACT_APP_FIREBASE_AUTH_DOMAIN = online-store-ba641.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = online-store-ba641
REACT_APP_FIREBASE_STORAGE_BUCKET = online-store-ba641.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 910776983669
REACT_APP_FIREBASE_APP_ID = 1:910776983669:web:89012293cf5f55fa26583c
